# PRC configuration file for the game's server side.

# Resources needed
dc-file astron/ttoff.dc
vfs-mount resources/phase_3 /phase_3
vfs-mount resources/phase_3.5 /phase_3.5
vfs-mount resources/phase_4 /phase_4
vfs-mount resources/phase_5 /phase_5
vfs-mount resources/phase_5.5 /phase_5.5
vfs-mount resources/phase_6 /phase_6
vfs-mount resources/phase_7 /phase_7
vfs-mount resources/phase_8 /phase_8
vfs-mount resources/phase_9 /phase_9
vfs-mount resources/phase_10 /phase_10
vfs-mount resources/phase_11 /phase_11
vfs-mount resources/phase_12 /phase_12
vfs-mount resources/phase_13 /phase_13
model-path resources
default-model-extension .bam

# Actual settings
eventlog-host 127.0.0.1
default-directnotify-level info
smooth-lag 0.4
want-estates #t
want-pets #t
want-accessories #t
want-parties #t
want-gardening #f
want-gifting #f
want-cogdominiums #t
want-boarding-groups #t
want-cheesy-expirations #f
want-toontorial #t
want-code-redemption #t
want-new-toonhall #t
want-fnaf #t
want-picnic-games #f
want-playgrounds #t
want-toontown-central #t
want-donalds-dock #t
want-daisy-gardens #t
want-minnies-melodyland #t
want-the-brrrgh #t
want-donalds-dreamland #t
want-goofy-speedway #t
want-acorn-acres #t
want-minigolf #t
want-toonfest #t
want-cog-headquarters #t
want-sellbot-hq #t
want-cashbot-hq #t
want-lawbot-hq #t
want-bossbot-hq #t
want-classic-chars #t
want-mickey #t
want-donald-dock #t
want-daisy #t
want-minnie #t
want-pluto #t
want-donald-dreamland #t
want-goofy #t
want-chip-and-dale #t
want-instant-parties #t
want-whitelist #f
force-avatar-understandable #t
force-player-understandable #t
force-holiday-decorations 6
want-arg-manager #f
want-mega-invasions #f
mega-invasion-cog-type tm
